[gd_scene load_steps=4 format=3 uid="uid://dikws3tnb5see"]

[ext_resource type="Script" path="res://Ground.gd" id="1_4pebf"]
[ext_resource type="Texture2D" uid="uid://bub5mwetcjpoq" path="res://Assets/ground.png" id="2_7bi5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihv66"]
size = Vector2(1730, 166)

[node name="Ground" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4pebf")

[node name="GroundImage" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_7bi5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ihv66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
