[gd_scene load_steps=2 format=3 uid="uid://b2ieo77oktunm"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_jiwj6"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jiwj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
