[gd_scene load_steps=2 format=3 uid="uid://xikmxiikivus"]

[sub_resource type="GDScript" id="GDScript_d6jge"]
script/source = "extends ColorRect
@onready var label = %Label

var points = 0


func add_point():
	points += 1
	label.text = str(points)
"

[node name="PointsUI" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_d6jge")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.423651, 0.423651, 0.423651, 1)
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
